apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: flux-workloads
  namespace: flux-system
spec:
  interval: 1m
  url: ssh://git@github.com/petrovsj/flux_deploy_repo
  ref:
    branch: main
