apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
resources:
  - helmchartrelease.yaml

# patches:
#   -path: patch/values-prometheus.yaml
# patches:
#   - target:
#       kind: HelmRelease
#       name: thanos
#     path: patch/values-prometheus.yaml