apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - monitor.yaml

# patches:
#   -path: patch/values-prometheus.yaml
# patches:
#   - target:
#       kind: HelmRelease
#       name: thanos
#     path: patch/values-prometheus.yaml